{
  "qml.languageServer.enabled": true,
  "[qml]": {
    "editor.defaultFormatter": "theqtcompany.qt-qml",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "files.associations": {
    "*.qml": "qml"
  }
}
